version: "3"

services:
  spark-master:
    image: spark-base:latest
    container_name: spark-master
    hostname: spark-master
    restart: always
    ports:
      - "7077:7077"
      - "8080:8080"
    environment:
      - SPARK_MODE=master
      - SPARK_MASTER_HOST=spark-master
      - SPARK_MASTER_PORT=7077
      - SPARK_MASTER_LOG=$SPARK_HOME/logs
    volumes:
      - ./logs/master:$SPARK_HOME/logs
      - ./workspace:/tmp
    entrypoint: ["/entrypoint.sh", "; tail -f /opt/spark-3.2.1-bin-hadoop3.2/logs/*"]
    networks:
      - bridge

  spark-worker01:
    image: spark-base:latest
    container_name: spark-worker01
    hostname: spark-worker01
    restart: always
    ports:
      - "8081:8081"
    depends_on:
      - spark-master
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_HOST=spark-master
      - SPARK_MASTER_PORT=7077
      - SPARK_WORKER_LOG=$SPARK_HOME/logs
      # - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=2048m
      - SPARK_WORKER_DIR=/tmp
    volumes:
      - ./logs/worker:$SPARK_HOME/logs
      - ./workspace:/tmp
    networks:
      - bridge

  spark-worker02:
    image: spark-base:latest
    container_name: spark-worker02
    hostname: spark-worker02
    restart: always
    ports:
      - "8082:8081"
    depends_on:
      - spark-master
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_HOST=spark-master
      - SPARK_MASTER_PORT=7077
      - SPARK_WORKER_LOG=$SPARK_HOME/logs
      # - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=2048m
      - SPARK_WORKER_DIR=/tmp
    volumes:
      - ./logs/worker:$SPARK_HOME/logs
      - ./workspace:/tmp
    networks:
      - bridge
  
  # zeppeline:
  #   image: apache/zeppelin:0.8.2
  #   container_name: zeppelin
  #   hostname: zeppelin
  #   restart: always
  #   depends_on:
  #     - spark-master
  #     - spark-worker01
  #     - spark-worker02
  #   ports:
  #     - "8888:8080"
  #   environment:
  #     - SPARK_MODE=zeppelin

  #   volumes:
  #     - ./workspace:/workspace
  #   networks:
  #     - bridge

  # jupyter-notebook:
  #   image: jupyter/all-spark-notebook
  #   container_name: jupyter
  #   hostname: jupyter
  #   restart: always
  #   # depends_on:
  #   #   - spark-master
  #   #   - spark-worker01
  #   #   - spark-worker02
  #   ports:
  #     - "8888:8888"
  #   volumes:
  #     - ./workspace:/home/jovyan/work
  #   networks:
  #     - bridge

volumes:
  logs:
    driver: local


networks:
  bridge: